# Unifoil Sampling Code
Ben Melanson

This folder contains a series of scripts used to visualise the Unifoil dataset. It also includes plotting for Machine Learning outputs.

1. Error Plotter
  - This simple script loads the output from the ML Network training and plots the training and testing Average L2 Norm Error per Epoch.
  - Using this script requires having run the ML Network or using a provided example CSV.
2. Histogram Plotter
  - This script predicts the L2 Norm Error for every single dataset entry and then compiles the results into a histogram plot.
  - This gives a general trend of the model's accuracy across the entire dataset.
3. Line Plotter
  - This script plots the real pressure values on the X axis and the predicted pressure values on the Y axis.
  - Any error is seen as a deviation from the line X = Y
4. Wrapping Example
  - This script shows how the .CGNS data is unwrapped into a rectangular format.
  - A example .CGNS is provided, however any .CGNS from the Unifoil Turbulent Dataset should work.
  - When using the Unifoil Laminar dataset, the dimensions of the output must be altered from 292 x 84 to 304 x 84. 
